plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.azure', name: 'azure-storage-blob', version: '12.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.7.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar{
    mainClassName = 'com.example.Application'
}